[gd_scene load_steps=2 format=3 uid="uid://b42v8vnhencjj"]

[ext_resource type="Script" uid="uid://beeaenan04fyn" path="res://scenes/game/api_scenes/game_menu.gd" id="1_r32m2"]

[node name="GameMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r32m2")

[node name="Hbox" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -252.0
offset_top = -133.0
offset_right = 252.0
offset_bottom = 367.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="SignUp" type="VBoxContainer" parent="Hbox"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2

[node name="RandomLevelButton" type="Button" parent="Hbox/SignUp"]
layout_mode = 2
text = "Random Level"

[node name="Output" type="VBoxContainer" parent="Hbox"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2

[node name="LevelCode" type="LineEdit" parent="Hbox/Output"]
unique_name_in_owner = true
layout_mode = 2
text = "Code"

[node name="SearchByCodeButton" type="Button" parent="Hbox/Output"]
layout_mode = 2
text = "Search by code
"

[node name="StateLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -168.5
offset_right = 125.0
offset_bottom = -145.5
grow_horizontal = 2
grow_vertical = 2

[node name="DeleteAccountButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "Delete Account and all Levels"

[connection signal="pressed" from="Hbox/SignUp/RandomLevelButton" to="." method="_on_random_level_button_pressed"]
[connection signal="pressed" from="Hbox/Output/SearchByCodeButton" to="." method="_on_copy_code_pressed"]
[connection signal="pressed" from="DeleteAccountButton" to="." method="_on_done_pressed"]
