[gd_scene load_steps=3 format=3 uid="uid://dbub7tbyi1oae"]

[ext_resource type="AudioStream" uid="uid://7he7oot14qkt" path="res://sounds/death_noise.wav" id="1_plyga"]
[ext_resource type="AudioStream" uid="uid://1yucfhov37sc" path="res://sounds/bill_jump.wav" id="2_ldeu4"]

[node name="Player" type="CharacterBody2D" groups=["players"]]
collision_layer = 2
collision_mask = 7
collision_priority = 2.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="ResetTimer" type="Timer" parent="."]
one_shot = true

[node name="JumpBuffer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_plyga")
volume_db = 2.0

[node name="JumpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_ldeu4")
volume_db = -6.0
