[gd_scene load_steps=2 format=3 uid="uid://cl0i4p3lb4mu1"]

[ext_resource type="Script" uid="uid://bn6yaca6gsswf" path="res://scenes/game/hud.gd" id="1_kqgwg"]

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_kqgwg")

[node name="LevelName" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 25

[node name="LevelCode" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -87.0
offset_bottom = 35.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 25
