[gd_scene load_steps=3 format=3 uid="uid://tjt5idwh0g6n"]

[ext_resource type="Script" uid="uid://uhijopk07ajm" path="res://scenes/game/level_manufacturer.gd" id="1_oxrs7"]
[ext_resource type="PackedScene" uid="uid://bw5fb1wfr61bd" path="res://scenes/game/tilemap.tscn" id="2_6d3ef"]

[node name="LevelManufacturer" type="Node2D"]
script = ExtResource("1_oxrs7")

[node name="Tilemap" parent="." instance=ExtResource("2_6d3ef")]
