[gd_scene load_steps=7 format=3 uid="uid://tjt5idwh0g6n"]

[ext_resource type="Script" uid="uid://uhijopk07ajm" path="res://scenes/main/level_manufacturer.gd" id="1_oxrs7"]
[ext_resource type="PackedScene" uid="uid://bw5fb1wfr61bd" path="res://scenes/main/tilemap.tscn" id="2_6d3ef"]
[ext_resource type="PackedScene" uid="uid://cl0i4p3lb4mu1" path="res://scenes/main/hud.tscn" id="3_oxrs7"]
[ext_resource type="Theme" uid="uid://dct7dwc7568bd" path="res://fonts/MinimalUI.tres" id="5_57hsq"]
[ext_resource type="PackedScene" uid="uid://c3oitsm4shc86" path="res://scenes/main/menu_controls.tscn" id="5_c5j5q"]
[ext_resource type="PackedScene" uid="uid://h75jakvypfwe" path="res://scenes/main/move_controls.tscn" id="6_ttj5r"]

[node name="LevelManufacturer" type="Node2D"]
script = ExtResource("1_oxrs7")

[node name="Tilemap" parent="." instance=ExtResource("2_6d3ef")]

[node name="Hud" parent="." instance=ExtResource("3_oxrs7")]

[node name="ReturnToMenu" type="Button" parent="Hud"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -517.0
offset_top = -36.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("5_57hsq")
text = "Return To Menu (Level Will Be Erased Forever)"

[node name="MenuControls" parent="." instance=ExtResource("5_c5j5q")]

[node name="MoveControls" parent="." instance=ExtResource("6_ttj5r")]

[connection signal="pressed" from="Hud/ReturnToMenu" to="." method="_on_return_to_menu_pressed"]
