[gd_scene load_steps=4 format=3 uid="uid://cnoei58w1rqg5"]

[ext_resource type="Texture2D" uid="uid://d2cvmgeob5t3u" path="res://sprites/bullet.png" id="1_hl25f"]
[ext_resource type="Script" uid="uid://dxokenmn4t5be" path="res://scenes/enemies/bullet.gd" id="1_p5aa7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p5aa7"]
radius = 3.0

[node name="Bullet" type="Node2D"]
script = ExtResource("1_p5aa7")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_hl25f")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_p5aa7")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
