[gd_scene format=3 uid="uid://blbyfhvh0tsg5"]

[node name="Enemy" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="DamageArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
