[gd_scene load_steps=6 format=3 uid="uid://b0pcx3l5n02be"]

[ext_resource type="Script" uid="uid://cb8xhp1vsstsi" path="res://scenes/tiles/key_lock.gd" id="1_alp12"]
[ext_resource type="Texture2D" uid="uid://b5lq8s187lak1" path="res://sprites/tileset.png" id="2_2xrxt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_01kar"]
atlas = ExtResource("2_2xrxt")
region = Rect2(0, 128, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_owfmj"]
size = Vector2(18, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_alp12"]
size = Vector2(16, 16)

[node name="KeyLock" type="StaticBody2D"]
script = ExtResource("1_alp12")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_01kar")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_owfmj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_alp12")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
